<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.foxconn.beacon.salary.view.StatisticsTitleView
        android:id="@+id/statisticsTitle_deduct_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_left_name="扣款项目"
        app:title_right_name="-0.00元"/>

    <LinearLayout
        android:id="@+id/ll_deduct_project"
        android:layout_width="match_parent"
        android:background="@color/background_gray"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <!--描述信息-->
    <TextView
        android:id="@+id/tv_statistics_deduct_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="包含事假、病假、食堂消费等扣款项目"/>


    <Button
        android:id="@+id/btn_statistics_add_deduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rect"
        android:text="添加扣款项"/>
</LinearLayout>