<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:padding="10dp"
        android:text="工作日期"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorBlack"/>

    <com.foxconn.beacon.salary.view.StatisticsItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_money="请选择出勤类别"
        app:item_name="2017-10-09|星期一"></com.foxconn.beacon.salary.view.StatisticsItemView>

    <com.foxconn.beacon.salary.view.StatisticsItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_money="8小时0分钟"
        app:item_name="应出勤"></com.foxconn.beacon.salary.view.StatisticsItemView>
</LinearLayout>