<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.foxconn.beacon.salary.view.StatisticsTitleView
        android:id="@+id/statisticsTitle_agency_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_right_name="-758.93元"
        app:title_left_name="代缴费项目"/>

    <com.foxconn.beacon.salary.view.StatisticsItemView
        android:id="@+id/statisticsItem_social_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_left_name="社保"
        app:item_right_name="0.00"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/background_gray"/>

    <com.foxconn.beacon.salary.view.StatisticsItemView
        android:id="@+id/statisticsItem_accumulation_fund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_left_name="公积金"
        app:item_right_name="0.00"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/background_gray"/>

    <com.foxconn.beacon.salary.view.StatisticsItemView
        android:id="@+id/statisticsItem_income_tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_left_name="个人所得税"
        app:item_right_name="757.93"/>
</LinearLayout>