<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.foxconn.beacon.salary.view.StatisticsTitleView
        android:id="@+id/statisticsTitle_subsidy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_left_name="补贴项目"
        app:title_right_name="0.00元"/>

    <LinearLayout
        android:id="@+id/ll_subsidy_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:orientation="vertical">

    </LinearLayout>
    <!--描述信息-->
    <TextView
        android:id="@+id/tv_statistics_subsidy_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="包含加班补贴、全勤奖、岗位补贴等补贴项"/>
    <Button
        android:id="@+id/btn_statistics_add_subsidy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rect"
        android:text="添加收入项"/>
</LinearLayout>