<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_gray"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/tv_popup_wheel_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="#aaaaaa"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_popup_wheel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="请选择请假时长"
            android:textColor="#333333"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_popup_wheel_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#aaaaaa"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <com.foxconn.beacon.salary.view.WheelView
            android:id="@+id/wheel_popup_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.foxconn.beacon.salary.view.WheelView
            android:id="@+id/wheel_popup_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>